{
  "name": "astro-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "jade": "^1.11.0",
    "nuxt": "^3.11.1",
    "nuxt-server-utils": "^0.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
